# GoHan

./: .gitignore
GoHan/: GoHan.sln
GoHan/GoHan/: DBContext.cs  GoHan.csproj  Program.cs  Startup.cs  appsettings.json  log - Shortcut.lnk
GoHan/GoHan/Controllers/: BaseController.cs  HomeController.cs
GoHan/GoHan/Models/: DBInitialModel.cs  ErrorViewModel.cs  MyAccount.cs  UserInfoModel.cs
GoHan/GoHan/Views/: _ViewImports.cshtml
GoHan/GoHan/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  RegisterPage.cshtml
GoHan/GoHan/Views/Shared/: _Layout.cshtml
